[{'pairs': [1, 2], 'k0': 17000.0, 'ref': 0.33}, {'pairs': [2, 3], 'k0': 17000.0, 'ref': 0.33}, {'pairs': [3, 4], 'k0': 17000.0, 'ref': 0.33}, {'pairs': [4, 5], 'k0': 17000.0, 'ref': 0.33}, {'pairs': [5, 6], 'k0': 17000.0, 'ref': 0.33}, {'pairs': [6, 7], 'k0': 17000.0, 'ref': 0.33}, {'pairs': [7, 8], 'k0': 17000.0, 'ref': 0.33}, {'pairs': [8, 9], 'k0': 17000.0, 'ref': 0.33}, {'pairs': [9, 10], 'k0': 17000.0, 'ref': 0.33}, {'pairs': [10, 11], 'k0': 17000.0, 'ref': 0.33}, {'pairs': [11, 12], 'k0': 17000.0, 'ref': 0.33}, {'pairs': [12, 13], 'k0': 17000.0, 'ref': 0.33}, {'pairs': [13, 14], 'k0': 17000.0, 'ref': 0.33}, {'pairs': [14, 15], 'k0': 17000.0, 'ref': 0.33}, {'pairs': [15, 16], 'k0': 17000.0, 'ref': 0.33}, {'pairs': [16, 17], 'k0': 17000.0, 'ref': 0.33}, {'pairs': [17, 18], 'k0': 17000.0, 'ref': 0.33}, {'pairs': [18, 19], 'k0': 17000.0, 'ref': 0.33}, {'pairs': [19, 20], 'k0': 17000.0, 'ref': 0.33}, {'pairs': [20, 21], 'k0': 17000.0, 'ref': 0.33}, {'pairs': [21, 22], 'k0': 17000.0, 'ref': 0.33}, {'pairs': [22, 23], 'k0': 17000.0, 'ref': 0.33}, {'pairs': [23, 24], 'k0': 17000.0, 'ref': 0.33}, {'pairs': [24, 25], 'k0': 17000.0, 'ref': 0.33}, {'pairs': [25, 26], 'k0': 17000.0, 'ref': 0.33}, {'pairs': [26, 27], 'k0': 17000.0, 'ref': 0.33}, {'pairs': [27, 28], 'k0': 17000.0, 'ref': 0.33}, {'pairs': [28, 29], 'k0': 17000.0, 'ref': 0.33}, {'pairs': [29, 30], 'k0': 17000.0, 'ref': 0.33}]
DME
['1DME', 'PEG', '1', '0.330', '0.000', '0.000']
Read in conf: [[ 0.33  0.    0.  ]]

++++++++++ Starting Monte-Carlo Program +++++++++

Traceback (most recent call last):
  File "../polyply.py", line 28, in <module>
    main()
  File "../polyply.py", line 23, in main
    build_system(args.topfile, args.conv, args.grofile, 1, args.mon[0], np.array([5.0,5.0,5.0]), args.temp)
  File "/home/fabian/.local/lib/python3.5/site-packages/Martini_PolyPly/structure_tool/mc_poly_growth.py", line 391, in build_system
    traj = metropolis_monte_carlo(n_chains, n_mon, conf, box_vect, temp, [0])
  File "/home/fabian/.local/lib/python3.5/site-packages/Martini_PolyPly/structure_tool/mc_poly_growth.py", line 328, in metropolis_monte_carlo
    step_length, size = determine_step_legnth(conf, bb_indices)
  File "/home/fabian/.local/lib/python3.5/site-packages/Martini_PolyPly/structure_tool/mc_poly_growth.py", line 290, in determine_step_legnth
    nexcl = math.ceil(size/step)
NameError: name 'step' is not defined
