; MARTINI FORCEFIELD V2.2  
; 
; SJ MARRINK (last modified: 04-12-2012 by DdJ)
;
; NOTE 1: Bead definitinions in this file have not been changed with respect to
;         martini_v2.1.itp. This file is purely here for clarity sake. Differences
;         between V2.1 and V2.2 are created by the martinize script and can be found
;         in martini_v2.2_aminoacids.itp.
;
; NOTE 2: Some special beads have been added: CNP for carbon nanoparticles, 
;	  SCY and STY for polystyrene, and PEO for polyethylene oxide and CiEj surfactants.
;
; please cite:
;
; D.H. de Jong, G. Singh, W.F.D. Bennet, C. Arnarez, T.A. Wassenaar, L.V. Schafer,
; X. Periole, D.P. Tieleman, S.J. Marrink.
; Improved Parameters for the Martini Coarse-Grained Protein Force Field
; J. Chem. Theory Comput., DOI: 10.1021/ct300646g

; L. Monticelli, S. Kandasamy, X. Periole, R. Larson, D.P. Tieleman, S.J. Marrink.
; The MARTINI coarse grained force field: extension to proteins.
; J. Chem. Th. Comp., 4:819-834, 2008. 
;
; S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries.
; The MARTINI forcefield: coarse grained model for biomolecular simulations.
; JPC-B, 111:7812-7824, 2007.
;
; and (if using lipid topologies):
;
; S.J. Marrink, A.H. de Vries, A.E. Mark.
; Coarse grained model for semi-quantitative lipid simulations.
; JPC-B, 108:750-760, 2004.


[ defaults ]
1 1

[ atomtypes ]

; Currently eighteen particle types are defined, divided into four main categories 
; (P, polar; N, intermediate; C, apolar; Q, charged)
; each of which has a number of sublevels (0,a,d, or ad) 
; subtype 0 has no hydrogen bond forming capacities,
; subtype d has some hydrogen donor capacities, 
; subtype a some hydrogen acceptor capacities, 
; and subtype da has both donor and acceptor capacities 
; or (1,2,3,4,5) where subtype 5 is more polar than 1.

; Two main classes of particles are furthermore distinguished, namely
; STANDARD particles which are mapped using a 4:1 mapping scheme, and
; RING particles which are used for ring compounds mapped 2-3:1.
; A special BIG particle type is defined in addition to prevent freezing of CG water.
; Two AMINO acid particle types are used to avoid Q-C clashes inside proteins.

; For reasons of computational efficiency, all particle masses are set to 72 amu,
; except for ring types which are set to 45 amu.
; For realistic dynamics, the particle masses should be adapted. 
; This might require a reduction of the integration timestep, however.

; name mass charge ptype c6 c12

; STANDARD types, 4:1 mapping
; polar type
P5 72.0 0.000 A 0.0 0.0
P4 72.0 0.000 A 0.0 0.0
P3 72.0 0.000 A 0.0 0.0
P2 72.0 0.000 A 0.0 0.0
P1 72.0 0.000 A 0.0 0.0
; intermediate polar
Nda 72.0 0.000 A 0.0 0.0 
Nd 72.0 0.000 A 0.0 0.0
Na 72.0 0.000 A 0.0 0.0
N0 72.0 0.000 A 0.0 0.0
; apolar
C5 72.0 0.000 A 0.0 0.0
C4 72.0 0.000 A 0.0 0.0
C3 72.0 0.000 A 0.0 0.0
C2 72.0 0.000 A 0.0 0.0
C1 72.0 0.000 A 0.0 0.0
; charged
Qda 72.0 0.000 A 0.0 0.0
Qd 72.0 0.000 A 0.0 0.0
Qa 72.0 0.000 A 0.0 0.0
Q0 72.0 0.000 A 0.0 0.0

; RING types, 2-3:1 mapping 
SP5 45.0 0.000 A 0.0 0.0
SP4 45.0 0.000 A 0.0 0.0
SP3 45.0 0.000 A 0.0 0.0
SP2 45.0 0.000 A 0.0 0.0
SP1 45.0 0.000 A 0.0 0.0
SNda 45.0 0.000 A 0.0 0.0
SNd 45.0 0.000 A 0.0 0.0
SNa 45.0 0.000 A 0.0 0.0
SN0 45.0 0.000 A 0.0 0.0
SC5 45.0 0.000 A 0.0 0.0
SC4 45.0 0.000 A 0.0 0.0
SC3 45.0 0.000 A 0.0 0.0
SC2 45.0 0.000 A 0.0 0.0
SC1 45.0 0.000 A 0.0 0.0
SQda 45.0 0.000 A 0.0 0.0
SQd 45.0 0.000 A 0.0 0.0
SQa 45.0 0.000 A 0.0 0.0
SQ0 45.0 0.000 A 0.0 0.0

; AMINO ACIDS (required for Q-C interactions inside proteins)
AC2 72.0 0.000 A 0.0 0.0
AC1 72.0 0.000 A 0.0 0.0

; BIG particle type (to prevent freezing of water)
BP4 72.0 0.000 A 0.0 0.0

; CNP, for fullerene & carbon nanotubes
CNP     45.0    0.000   A       0.0     0.0

; polystyrene
STY     45.0    0.000   A       0.0     0.0 ; ring bead
SCY     45.0    0.000   A       0.0     0.0 ; backbone bead

; PEO and CiEj surfactants
PEO     45.0    0.000   A       0.0     0.0


[ nonbond_params ]

; levels of LJ interaction:
 
; O 	- supra attractive: 	(eps=5.6, s=0.47) 
; I 	- attractive: 		(eps=5.0, s=0.47) 
; II 	- almost attractive: 	(eps=4.5, s=0.47)
; III 	- semi attractive:	(eps=4.0, s=0.47) 
; IV 	- intermediate: 	(eps=3.5, s=0.47) 
; V 	- almost intermediate: 	(eps=3.1, s=0.47) 
; VI 	- semi repulsive: 	(eps=2.7, s=0.47) 
; VII 	- almost repulsive: 	(eps=2.3, s=0.47) 
; VIII	- repulsive: 		(eps=2.0, s=0.47)
; IX 	- super repulsive: 	(eps=2.0, s=0.62)
;
; RINGS: for ring-ring interactions eps is reduced to 75%, sigma=0.43.

; i j	funda c6 c12 
; self terms
  P5 	P5 	1 	0.24145E-00 	0.26027E-02 
  SP5 	SP5 	1 	0.10620E-00 	0.67132E-03 
  P4 	P4 	1 	0.21558E-00 	0.23238E-02 
  BP4 	BP4 	1 	0.21558E-00 	0.23238E-02 
  SP4 	SP4 	1 	0.94820E-01 	0.59939E-03 
  P3 	P3 	1 	0.21558E-00 	0.23238E-02 
  SP3 	SP3 	1 	0.94820E-01 	0.59939E-03 
  P2 	P2 	1 	0.19402E-00 	0.20914E-02 
  SP2 	SP2 	1 	0.85338E-01 	0.53946E-03 
  P1 	P1 	1 	0.19402E-00 	0.20914E-02 
  SP1 	SP1 	1 	0.85338E-01 	0.53946E-03 
  Nda 	Nda 	1 	0.19402E-00 	0.20914E-02 
  SNda 	SNda 	1 	0.85338E-01 	0.53946E-03 
  Nd 	Nd 	1 	0.17246E-00 	0.18590E-02 
  SNd 	SNd 	1 	0.75856E-01 	0.47952E-03 
  Na 	Na 	1 	0.17246E-00 	0.18590E-02 
  SNa 	SNa 	1 	0.75856E-01 	0.47952E-03 
  N0 	N0 	1 	0.15091E-00 	0.16267E-02 
  SN0 	SN0 	1 	0.66375E-01 	0.41957E-03 
  C5 	C5 	1 	0.15091E-00 	0.16267E-02 
  SC5 	SC5 	1 	0.66375E-01 	0.41957E-03 
  C4 	C4 	1 	0.15091E-00 	0.16267E-02 
  SC4 	SC4 	1 	0.66375E-01 	0.41957E-03 
  C3 	C3 	1 	0.15091E-00 	0.16267E-02 
  SC3 	SC3 	1 	0.66375E-01 	0.41957E-03 
  C2 	C2 	1 	0.15091E-00 	0.16267E-02 
  AC2 	AC2 	1 	0.15091E-00 	0.16267E-02 
  SC2 	SC2 	1 	0.66375E-01 	0.41957E-03 
  C1 	C1 	1 	0.15091E-00 	0.16267E-02 
  AC1 	AC1 	1 	0.15091E-00 	0.16267E-02 
  SC1 	SC1 	1 	0.66375E-01 	0.41957E-03 
  Qda 	Qda 	1 	0.24145E-00 	0.26027E-02 
  SQda 	SQda 	1 	0.10620E-00 	0.67132E-03 
  Qd 	Qd 	1 	0.21558E-00 	0.23238E-02 
  SQd 	SQd 	1 	0.94820E-01 	0.59939E-03 
  Qa 	Qa 	1 	0.21558E-00 	0.23238E-02 
  SQa 	SQa 	1 	0.94820E-01 	0.59939E-03 
  Q0 	Q0 	1 	0.15091E-00 	0.16267E-02 
  SQ0 	SQ0 	1 	0.66375E-01 	0.41957E-03 
; cross terms
  P5 	SP5 	1 	0.24145E-00 	0.26027E-02 
  P5 	P4 	1 	0.24145E-00 	0.26027E-02 
  P5 	BP4 	1 	0.24145E-00 	0.26027E-02 
  P5 	SP4 	1 	0.24145E-00 	0.26027E-02 
  P5 	P3 	1 	0.24145E-00 	0.26027E-02 
  P5 	SP3 	1 	0.24145E-00 	0.26027E-02 
  P5 	P2 	1 	0.24145E-00 	0.26027E-02 
  P5 	SP2 	1 	0.24145E-00 	0.26027E-02 
  P5 	P1 	1 	0.24145E-00 	0.26027E-02 
  P5 	SP1 	1 	0.24145E-00 	0.26027E-02 
  P5 	Nda 	1 	0.21558E-00 	0.23238E-02 
  P5 	SNda 	1 	0.21558E-00 	0.23238E-02 
  P5 	Nd 	1 	0.21558E-00 	0.23238E-02 
  P5 	SNd 	1 	0.21558E-00 	0.23238E-02 
  P5 	Na 	1 	0.21558E-00 	0.23238E-02 
  P5 	SNa 	1 	0.21558E-00 	0.23238E-02 
  P5 	N0 	1 	0.15091E-00 	0.16267E-02 
  P5 	SN0 	1 	0.15091E-00 	0.16267E-02 
  P5 	C5 	1 	0.13366E-00 	0.14408E-02 
  P5 	SC5 	1 	0.13366E-00 	0.14408E-02 
  P5 	C4 	1 	0.11642E-00 	0.12549E-02 
  P5 	SC4 	1 	0.11642E-00 	0.12549E-02 
  P5 	C3 	1 	0.11642E-00 	0.12549E-02 
  P5 	SC3 	1 	0.11642E-00 	0.12549E-02 
  P5 	C2 	1 	0.99167E-01 	0.10690E-02 
  P5 	AC2 	1 	0.99167E-01 	0.10690E-02 
  P5 	SC2 	1 	0.99167E-01 	0.10690E-02 
  P5 	C1 	1 	0.86233E-01 	0.92953E-03 
  P5 	AC1 	1 	0.86233E-01 	0.92953E-03 
  P5 	SC1 	1 	0.86233E-01 	0.92953E-03 
  P5 	Qda 	1 	0.24145E-00 	0.26027E-02 
  P5 	SQda 	1 	0.24145E-00 	0.26027E-02 
  P5 	Qd 	1 	0.24145E-00 	0.26027E-02 
  P5 	SQd 	1 	0.24145E-00 	0.26027E-02 
  P5 	Qa 	1 	0.24145E-00 	0.26027E-02 
  P5 	SQa 	1 	0.24145E-00 	0.26027E-02 
  P5 	Q0 	1 	0.21558E-00 	0.23238E-02 
  P5 	SQ0 	1 	0.21558E-00 	0.23238E-02 
  SP5 	P4 	1 	0.24145E-00 	0.26027E-02 
  SP5 	BP4 	1 	0.24145E-00 	0.26027E-02 
  SP5 	SP4 	1 	0.10620E-00 	0.67132E-03 
  SP5 	P3 	1 	0.24145E-00 	0.26027E-02 
  SP5 	SP3 	1 	0.10620E-00 	0.67132E-03 
  SP5 	P2 	1 	0.24145E-00 	0.26027E-02 
  SP5 	SP2 	1 	0.10620E-00 	0.67132E-03 
  SP5 	P1 	1 	0.24145E-00 	0.26027E-02 
  SP5 	SP1 	1 	0.10620E-00 	0.67132E-03 
  SP5 	Nda 	1 	0.21558E-00 	0.23238E-02 
  SP5 	SNda 	1 	0.94820E-01 	0.59939E-03 
  SP5 	Nd 	1 	0.21558E-00 	0.23238E-02 
  SP5 	SNd 	1 	0.94820E-01 	0.59939E-03 
  SP5 	Na 	1 	0.21558E-00 	0.23238E-02 
  SP5 	SNa 	1 	0.94820E-01 	0.59939E-03 
  SP5 	N0 	1 	0.15091E-00 	0.16267E-02 
  SP5 	SN0 	1 	0.66375E-01 	0.41957E-03 
  SP5 	C5 	1 	0.13366E-00 	0.14408E-02 
  SP5 	SC5 	1 	0.58789E-01 	0.37162E-03 
  SP5 	C4 	1 	0.11642E-00 	0.12549E-02 
  SP5 	SC4 	1 	0.51203E-01 	0.32367E-03 
  SP5 	C3 	1 	0.11642E-00 	0.12549E-02 
  SP5 	SC3 	1 	0.51203E-01 	0.32367E-03 
  SP5 	C2 	1 	0.99167E-01 	0.10690E-02 
  SP5 	AC2 	1 	0.99167E-01 	0.10690E-02 
  SP5 	SC2 	1 	0.43617E-01 	0.27572E-03 
  SP5 	C1 	1 	0.86233E-01 	0.92953E-03 
  SP5 	AC1 	1 	0.86233E-01 	0.92953E-03 
  SP5 	SC1 	1 	0.37928E-01 	0.23976E-03 
  SP5 	Qda 	1 	0.24145E-00 	0.26027E-02 
  SP5 	SQda 	1 	0.10620E-00 	0.67132E-03 
  SP5 	Qd 	1 	0.24145E-00 	0.26027E-02 
  SP5 	SQd 	1 	0.10620E-00 	0.67132E-03 
  SP5 	Qa 	1 	0.24145E-00 	0.26027E-02 
  SP5 	SQa 	1 	0.10620E-00 	0.67132E-03 
  SP5 	Q0 	1 	0.21558E-00 	0.23238E-02 
  SP5 	SQ0 	1 	0.94820E-01 	0.59939E-03 
  P4 	BP4 	1 	0.76824E-00 	0.26348E-01 
  P4 	SP4 	1 	0.21558E-00 	0.23238E-02 
  P4 	P3 	1 	0.21558E-00 	0.23238E-02 
  P4 	SP3 	1 	0.21558E-00 	0.23238E-02 
  P4 	P2 	1 	0.19402E-00 	0.20914E-02 
  P4 	SP2 	1 	0.19402E-00 	0.20914E-02 
  P4 	P1 	1 	0.19402E-00 	0.20914E-02 
  P4 	SP1 	1 	0.19402E-00 	0.20914E-02 
  P4 	Nda 	1 	0.17246E-00 	0.18590E-02 
  P4 	SNda 	1 	0.17246E-00 	0.18590E-02 
  P4 	Nd 	1 	0.17246E-00 	0.18590E-02 
  P4 	SNd 	1 	0.17246E-00 	0.18590E-02 
  P4 	Na 	1 	0.17246E-00 	0.18590E-02 
  P4 	SNa 	1 	0.17246E-00 	0.18590E-02 
  P4 	N0 	1 	0.15091E-00 	0.16267E-02 
  P4 	SN0 	1 	0.15091E-00 	0.16267E-02 
  P4 	C5 	1 	0.13366E-00 	0.14408E-02 
  P4 	SC5 	1 	0.13366E-00 	0.14408E-02 
  P4 	C4 	1 	0.11642E-00 	0.12549E-02 
  P4 	SC4 	1 	0.11642E-00 	0.12549E-02 
  P4 	C3 	1 	0.11642E-00 	0.12549E-02 
  P4 	SC3 	1 	0.11642E-00 	0.12549E-02 
  P4 	C2 	1 	0.99167E-01 	0.10690E-02 
  P4 	AC2 	1 	0.99167E-01 	0.10690E-02 
  P4 	SC2 	1 	0.99167E-01 	0.10690E-02 
  P4 	C1 	1 	0.86233E-01 	0.92953E-03 
  P4 	AC1 	1 	0.86233E-01 	0.92953E-03 
  P4 	SC1 	1 	0.86233E-01 	0.92953E-03 
  P4 	Qda 	1 	0.24145E-00 	0.26027E-02 
  P4 	SQda 	1 	0.24145E-00 	0.26027E-02 
  P4 	Qd 	1 	0.24145E-00 	0.26027E-02 
  P4 	SQd 	1 	0.24145E-00 	0.26027E-02 
  P4 	Qa 	1 	0.24145E-00 	0.26027E-02 
  P4 	SQa 	1 	0.24145E-00 	0.26027E-02 
  P4 	Q0 	1 	0.24145E-00 	0.26027E-02 
  P4 	SQ0 	1 	0.24145E-00 	0.26027E-02 
  BP4	SP4 	1 	0.21558E-00 	0.23238E-02 
  BP4	P3 	1 	0.21558E-00 	0.23238E-02 
  BP4	SP3 	1 	0.21558E-00 	0.23238E-02 
  BP4 	P2 	1 	0.19402E-00 	0.20914E-02 
  BP4 	SP2 	1 	0.19402E-00 	0.20914E-02 
  BP4 	P1 	1 	0.19402E-00 	0.20914E-02 
  BP4 	SP1 	1 	0.19402E-00 	0.20914E-02 
  BP4 	Nda 	1 	0.17246E-00 	0.18590E-02 
  BP4 	SNda 	1 	0.17246E-00 	0.18590E-02 
  BP4 	Nd 	1 	0.17246E-00 	0.18590E-02 
  BP4 	SNd 	1 	0.17246E-00 	0.18590E-02 
  BP4 	Na 	1 	0.17246E-00 	0.18590E-02 
  BP4 	SNa 	1 	0.17246E-00 	0.18590E-02 
  BP4 	N0 	1 	0.15091E-00 	0.16267E-02 
  BP4 	SN0 	1 	0.15091E-00 	0.16267E-02 
  BP4 	C5 	1 	0.13366E-00 	0.14408E-02 
  BP4 	SC5 	1 	0.13366E-00 	0.14408E-02 
  BP4 	C4 	1 	0.11642E-00 	0.12549E-02 
  BP4 	SC4 	1 	0.11642E-00 	0.12549E-02 
  BP4 	C3 	1 	0.11642E-00 	0.12549E-02 
  BP4 	SC3 	1 	0.11642E-00 	0.12549E-02 
  BP4 	C2 	1 	0.99167E-01 	0.10690E-02 
  BP4 	AC2 	1 	0.99167E-01 	0.10690E-02 
  BP4 	SC2 	1 	0.99167E-01 	0.10690E-02 
  BP4 	C1 	1 	0.86233E-01 	0.92953E-03 
  BP4 	AC1 	1 	0.86233E-01 	0.92953E-03 
  BP4 	SC1 	1 	0.86233E-01 	0.92953E-03 
  BP4 	Qda 	1 	0.24145E-00 	0.26027E-02 
  BP4 	SQda 	1 	0.24145E-00 	0.26027E-02 
  BP4 	Qd 	1 	0.24145E-00 	0.26027E-02 
  BP4 	SQd 	1 	0.24145E-00 	0.26027E-02 
  BP4 	Qa 	1 	0.24145E-00 	0.26027E-02 
  BP4 	SQa 	1 	0.24145E-00 	0.26027E-02 
  BP4 	Q0 	1 	0.24145E-00 	0.26027E-02 
  BP4 	SQ0 	1 	0.24145E-00 	0.26027E-02 
  SP4 	P3 	1 	0.21558E-00 	0.23238E-02 
  SP4 	SP3 	1 	0.94820E-01 	0.59939E-03 
  SP4 	P2 	1 	0.19402E-00 	0.20914E-02 
  SP4 	SP2 	1 	0.85338E-01 	0.53946E-03 
  SP4 	P1 	1 	0.19402E-00 	0.20914E-02 
  SP4 	SP1 	1 	0.85338E-01 	0.53946E-03 
  SP4 	Nda 	1 	0.17246E-00 	0.18590E-02 
  SP4 	SNda 	1 	0.75856E-01 	0.47952E-03 
  SP4 	Nd 	1 	0.17246E-00 	0.18590E-02 
  SP4 	SNd 	1 	0.75856E-01 	0.47952E-03 
  SP4 	Na 	1 	0.17246E-00 	0.18590E-02 
  SP4 	SNa 	1 	0.75856E-01 	0.47952E-03 
  SP4 	N0 	1 	0.15091E-00 	0.16267E-02 
  SP4 	SN0 	1 	0.66375E-01 	0.41957E-03 
  SP4 	C5 	1 	0.13366E-00 	0.14408E-02 
  SP4 	SC5 	1 	0.58789E-01 	0.37162E-03 
  SP4 	C4 	1 	0.11642E-00 	0.12549E-02 
  SP4 	SC4 	1 	0.51203E-01 	0.32367E-03 
  SP4 	C3 	1 	0.11642E-00 	0.12549E-02 
  SP4 	SC3 	1 	0.51203E-01 	0.32367E-03 
  SP4 	C2 	1 	0.99167E-01 	0.10690E-02 
  SP4 	AC2 	1 	0.99167E-01 	0.10690E-02 
  SP4 	SC2 	1 	0.43617E-01 	0.27572E-03 
  SP4 	C1 	1 	0.86233E-01 	0.92953E-03 
  SP4 	AC1 	1 	0.86233E-01 	0.92953E-03 
  SP4 	SC1 	1 	0.37928E-01 	0.23976E-03 
  SP4 	Qda 	1 	0.24145E-00 	0.26027E-02 
  SP4 	SQda 	1 	0.10620E-00 	0.67132E-03 
  SP4 	Qd 	1 	0.24145E-00 	0.26027E-02 
  SP4 	SQd 	1 	0.10620E-00 	0.67132E-03 
  SP4 	Qa 	1 	0.24145E-00 	0.26027E-02 
  SP4 	SQa 	1 	0.10620E-00 	0.67132E-03 
  SP4 	Q0 	1 	0.24145E-00 	0.26027E-02 
  SP4 	SQ0 	1 	0.10620E-00 	0.67132E-03 
  P3 	SP3 	1 	0.21558E-00 	0.23238E-02 
  P3 	P2 	1 	0.19402E-00 	0.20914E-02 
  P3 	SP2 	1 	0.19402E-00 	0.20914E-02 
  P3 	P1 	1 	0.19402E-00 	0.20914E-02 
  P3 	SP1 	1 	0.19402E-00 	0.20914E-02 
  P3 	Nda 	1 	0.19402E-00 	0.20914E-02 
  P3 	SNda 	1 	0.19402E-00 	0.20914E-02 
  P3 	Nd 	1 	0.19402E-00 	0.20914E-02 
  P3 	SNd 	1 	0.19402E-00 	0.20914E-02 
  P3 	Na 	1 	0.19402E-00 	0.20914E-02 
  P3 	SNa 	1 	0.19402E-00 	0.20914E-02 
  P3 	N0 	1 	0.15091E-00 	0.16267E-02 
  P3 	SN0 	1 	0.15091E-00 	0.16267E-02 
  P3 	C5 	1 	0.15091E-00 	0.16267E-02 
  P3 	SC5 	1 	0.15091E-00 	0.16267E-02 
  P3 	C4 	1 	0.13366E-00 	0.14408E-02 
  P3 	SC4 	1 	0.13366E-00 	0.14408E-02 
  P3 	C3 	1 	0.13366E-00 	0.14408E-02 
  P3 	SC3 	1 	0.13366E-00 	0.14408E-02 
  P3 	C2 	1 	0.11642E-00 	0.12549E-02 
  P3 	AC2 	1 	0.11642E-00 	0.12549E-02 
  P3 	SC2 	1 	0.11642E-00 	0.12549E-02 
  P3 	C1 	1 	0.99167E-01 	0.10690E-02 
  P3 	AC1 	1 	0.99167E-01 	0.10690E-02 
  P3 	SC1 	1 	0.99167E-01 	0.10690E-02 
  P3 	Qda 	1 	0.24145E-00 	0.26027E-02 
  P3 	SQda 	1 	0.24145E-00 	0.26027E-02 
  P3 	Qd 	1 	0.24145E-00 	0.26027E-02 
  P3 	SQd 	1 	0.24145E-00 	0.26027E-02 
  P3 	Qa 	1 	0.24145E-00 	0.26027E-02 
  P3 	SQa 	1 	0.24145E-00 	0.26027E-02 
  P3 	Q0 	1 	0.21558E-00 	0.23238E-02 
  P3 	SQ0 	1 	0.21558E-00 	0.23238E-02 
  SP3 	P2 	1 	0.19402E-00 	0.20914E-02 
  SP3 	SP2 	1 	0.85338E-01 	0.53946E-03 
  SP3 	P1 	1 	0.19402E-00 	0.20914E-02 
  SP3 	SP1 	1 	0.85338E-01 	0.53946E-03 
  SP3 	Nda 	1 	0.19402E-00 	0.20914E-02 
  SP3 	SNda 	1 	0.85338E-01 	0.53946E-03 
  SP3 	Nd 	1 	0.19402E-00 	0.20914E-02 
  SP3 	SNd 	1 	0.85338E-01 	0.53946E-03 
  SP3 	Na 	1 	0.19402E-00 	0.20914E-02 
  SP3 	SNa 	1 	0.85338E-01 	0.53946E-03 
  SP3 	N0 	1 	0.15091E-00 	0.16267E-02 
  SP3 	SN0 	1 	0.66375E-01 	0.41957E-03 
  SP3 	C5 	1 	0.15091E-00 	0.16267E-02 
  SP3 	SC5 	1 	0.66375E-01 	0.41957E-03 
  SP3 	C4 	1 	0.13366E-00 	0.14408E-02 
  SP3 	SC4 	1 	0.58789E-01 	0.37162E-03 
  SP3 	C3 	1 	0.13366E-00 	0.14408E-02 
  SP3 	SC3 	1 	0.58789E-01 	0.37162E-03 
  SP3 	C2 	1 	0.11642E-00 	0.12549E-02 
  SP3 	AC2 	1 	0.11642E-00 	0.12549E-02 
  SP3 	SC2 	1 	0.51203E-01 	0.32367E-03 
  SP3 	C1 	1 	0.99167E-01 	0.10690E-02 
  SP3 	AC1 	1 	0.99167E-01 	0.10690E-02 
  SP3 	SC1 	1 	0.43617E-01 	0.27572E-03 
  SP3 	Qda 	1 	0.24145E-00 	0.26027E-02 
  SP3 	SQda 	1 	0.10620E-00 	0.67132E-03 
  SP3 	Qd 	1 	0.24145E-00 	0.26027E-02 
  SP3 	SQd 	1 	0.10620E-00 	0.67132E-03 
  SP3 	Qa 	1 	0.24145E-00 	0.26027E-02 
  SP3 	SQa 	1 	0.10620E-00 	0.67132E-03 
  SP3 	Q0 	1 	0.21558E-00 	0.23238E-02 
  SP3 	SQ0 	1 	0.94820E-01 	0.59939E-03 
  P2 	SP2 	1 	0.19402E-00 	0.20914E-02 
  P2 	P1 	1 	0.19402E-00 	0.20914E-02 
  P2 	SP1 	1 	0.19402E-00 	0.20914E-02 
  P2 	Nda 	1 	0.19402E-00 	0.20914E-02 
  P2 	SNda 	1 	0.19402E-00 	0.20914E-02 
  P2 	Nd 	1 	0.19402E-00 	0.20914E-02 
  P2 	SNd 	1 	0.19402E-00 	0.20914E-02 
  P2 	Na 	1 	0.19402E-00 	0.20914E-02 
  P2 	SNa 	1 	0.19402E-00 	0.20914E-02 
  P2 	N0 	1 	0.17246E-00 	0.18590E-02 
  P2 	SN0 	1 	0.17246E-00 	0.18590E-02 
  P2 	C5 	1 	0.15091E-00 	0.16267E-02 
  P2 	SC5 	1 	0.15091E-00 	0.16267E-02 
  P2 	C4 	1 	0.15091E-00 	0.16267E-02 
  P2 	SC4 	1 	0.15091E-00 	0.16267E-02 
  P2 	C3 	1 	0.13366E-00 	0.14408E-02 
  P2 	SC3 	1 	0.13366E-00 	0.14408E-02 
  P2 	C2 	1 	0.11642E-00 	0.12549E-02 
  P2 	AC2 	1 	0.11642E-00 	0.12549E-02 
  P2 	SC2 	1 	0.11642E-00 	0.12549E-02 
  P2 	C1 	1 	0.99167E-01 	0.10690E-02 
  P2 	AC1 	1 	0.99167E-01 	0.10690E-02 
  P2 	SC1 	1 	0.99167E-01 	0.10690E-02 
  P2 	Qda 	1 	0.21558E-00 	0.23238E-02 
  P2 	SQda 	1 	0.21558E-00 	0.23238E-02 
  P2 	Qd 	1 	0.21558E-00 	0.23238E-02 
  P2 	SQd 	1 	0.21558E-00 	0.23238E-02 
  P2 	Qa 	1 	0.21558E-00 	0.23238E-02 
  P2 	SQa 	1 	0.21558E-00 	0.23238E-02 
  P2 	Q0 	1 	0.19402E-00 	0.20914E-02 
  P2 	SQ0 	1 	0.19402E-00 	0.20914E-02 
  SP2 	P1 	1 	0.19402E-00 	0.20914E-02 
  SP2 	SP1 	1 	0.85338E-01 	0.53946E-03 
  SP2 	Nda 	1 	0.19402E-00 	0.20914E-02 
  SP2 	SNda 	1 	0.85338E-01 	0.53946E-03 
  SP2 	Nd 	1 	0.19402E-00 	0.20914E-02 
  SP2 	SNd 	1 	0.85338E-01 	0.53946E-03 
  SP2 	Na 	1 	0.19402E-00 	0.20914E-02 
  SP2 	SNa 	1 	0.85338E-01 	0.53946E-03 
  SP2 	N0 	1 	0.17246E-00 	0.18590E-02 
  SP2 	SN0 	1 	0.75856E-01 	0.47952E-03 
  SP2 	C5 	1 	0.15091E-00 	0.16267E-02 
  SP2 	SC5 	1 	0.66375E-01 	0.41957E-03 
  SP2 	C4 	1 	0.15091E-00 	0.16267E-02 
  SP2 	SC4 	1 	0.66375E-01 	0.41957E-03 
  SP2 	C3 	1 	0.13366E-00 	0.14408E-02 
  SP2 	SC3 	1 	0.58789E-01 	0.37162E-03 
  SP2 	C2 	1 	0.11642E-00 	0.12549E-02 
  SP2 	AC2 	1 	0.11642E-00 	0.12549E-02 
  SP2 	SC2 	1 	0.51203E-01 	0.32367E-03 
  SP2 	C1 	1 	0.99167E-01 	0.10690E-02 
  SP2 	AC1 	1 	0.99167E-01 	0.10690E-02 
  SP2 	SC1 	1 	0.43617E-01 	0.27572E-03 
  SP2 	Qda 	1 	0.21558E-00 	0.23238E-02 
  SP2 	SQda 	1 	0.94820E-01 	0.59939E-03 
  SP2 	Qd 	1 	0.21558E-00 	0.23238E-02 
  SP2 	SQd 	1 	0.94820E-01 	0.59939E-03 
  SP2 	Qa 	1 	0.21558E-00 	0.23238E-02 
  SP2 	SQa 	1 	0.94820E-01 	0.59939E-03 
  SP2 	Q0 	1 	0.19402E-00 	0.20914E-02 
  SP2 	SQ0 	1 	0.85338E-01 	0.53946E-03 
  P1 	SP1 	1 	0.19402E-00 	0.20914E-02 
  P1 	Nda 	1 	0.19402E-00 	0.20914E-02 
  P1 	SNda 	1 	0.19402E-00 	0.20914E-02 
  P1 	Nd 	1 	0.19402E-00 	0.20914E-02 
  P1 	SNd 	1 	0.19402E-00 	0.20914E-02 
  P1 	Na 	1 	0.19402E-00 	0.20914E-02 
  P1 	SNa 	1 	0.19402E-00 	0.20914E-02 
  P1 	N0 	1 	0.17246E-00 	0.18590E-02 
  P1 	SN0 	1 	0.17246E-00 	0.18590E-02 
  P1 	C5 	1 	0.15091E-00 	0.16267E-02 
  P1 	SC5 	1 	0.15091E-00 	0.16267E-02 
  P1 	C4 	1 	0.15091E-00 	0.16267E-02 
  P1 	SC4 	1 	0.15091E-00 	0.16267E-02 
  P1 	C3 	1 	0.15091E-00 	0.16267E-02 
  P1 	SC3 	1 	0.15091E-00 	0.16267E-02 
  P1 	C2 	1 	0.13366E-00 	0.14408E-02 
  P1 	AC2 	1 	0.13366E-00 	0.14408E-02 
  P1 	SC2 	1 	0.13366E-00 	0.14408E-02 
  P1 	C1 	1 	0.11642E-00 	0.12549E-02 
  P1 	AC1 	1 	0.11642E-00 	0.12549E-02 
  P1 	SC1 	1 	0.11642E-00 	0.12549E-02 
  P1 	Qda 	1 	0.21558E-00 	0.23238E-02 
  P1 	SQda 	1 	0.21558E-00 	0.23238E-02 
  P1 	Qd 	1 	0.21558E-00 	0.23238E-02 
  P1 	SQd 	1 	0.21558E-00 	0.23238E-02 
  P1 	Qa 	1 	0.21558E-00 	0.23238E-02 
  P1 	SQa 	1 	0.21558E-00 	0.23238E-02 
  P1 	Q0 	1 	0.17246E-00 	0.18590E-02 
  P1 	SQ0 	1 	0.17246E-00 	0.18590E-02 
  SP1	Nda 	1 	0.19402E-00 	0.20914E-02 
  SP1 	SNda 	1 	0.85338E-01 	0.53946E-03 
  SP1	Nd 	1 	0.19402E-00 	0.20914E-02 
  SP1 	SNd 	1 	0.85338E-01 	0.53946E-03 
  SP1 	Na 	1 	0.19402E-00 	0.20914E-02 
  SP1 	SNa 	1 	0.85338E-01 	0.53946E-03 
  SP1 	N0 	1 	0.17246E-00 	0.18590E-02 
  SP1 	SN0 	1 	0.75856E-01 	0.47952E-03 
  SP1 	C5 	1 	0.15091E-00 	0.16267E-02 
  SP1 	SC5 	1 	0.66375E-01 	0.41957E-03 
  SP1 	C4 	1 	0.15091E-00 	0.16267E-02 
  SP1 	SC4 	1 	0.66375E-01 	0.41957E-03 
  SP1 	C3 	1 	0.15091E-00 	0.16267E-02 
  SP1 	SC3 	1 	0.66375E-01 	0.41957E-03 
  SP1 	C2 	1 	0.13366E-00 	0.14408E-02 
  SP1 	AC2 	1 	0.13366E-00 	0.14408E-02 
  SP1 	SC2 	1 	0.58789E-01 	0.37162E-03 
  SP1 	C1 	1 	0.11642E-00 	0.12549E-02 
  SP1 	AC1 	1 	0.11642E-00 	0.12549E-02 
  SP1 	SC1 	1 	0.51203E-01 	0.32367E-03 
  SP1 	Qda 	1 	0.21558E-00 	0.23238E-02 
  SP1 	SQda 	1 	0.94820E-01 	0.59939E-03 
  SP1 	Qd 	1 	0.21558E-00 	0.23238E-02 
  SP1 	SQd 	1 	0.94820E-01 	0.59939E-03 
  SP1 	Qa 	1 	0.21558E-00 	0.23238E-02 
  SP1 	SQa 	1 	0.94820E-01 	0.59939E-03 
  SP1 	Q0 	1 	0.17246E-00 	0.18590E-02 
  SP1 	SQ0 	1 	0.75856E-01 	0.47952E-03 
  Nda 	SNda 	1 	0.19402E-00 	0.20914E-02 
  Nda 	Nd 	1 	0.19402E-00 	0.20914E-02 
  Nda 	SNd 	1 	0.19402E-00 	0.20914E-02 
  Nda 	Na 	1 	0.19402E-00 	0.20914E-02 
  Nda 	SNa 	1 	0.19402E-00 	0.20914E-02 
  Nda 	N0 	1 	0.15091E-00 	0.16267E-02 
  Nda 	SN0 	1 	0.15091E-00 	0.16267E-02 
  Nda 	C5 	1 	0.15091E-00 	0.16267E-02 
  Nda 	SC5 	1 	0.15091E-00 	0.16267E-02 
  Nda 	C4 	1 	0.13366E-00 	0.14408E-02 
  Nda 	SC4 	1 	0.13366E-00 	0.14408E-02 
  Nda 	C3 	1 	0.11642E-00 	0.12549E-02 
  Nda 	SC3 	1 	0.11642E-00 	0.12549E-02 
  Nda 	C2 	1 	0.11642E-00 	0.12549E-02 
  Nda 	AC2 	1 	0.11642E-00 	0.12549E-02 
  Nda 	SC2 	1 	0.11642E-00 	0.12549E-02 
  Nda 	C1 	1 	0.11642E-00 	0.12549E-02 
  Nda 	AC1 	1 	0.11642E-00 	0.12549E-02 
  Nda 	SC1 	1 	0.11642E-00 	0.12549E-02 
  Nda 	Qda 	1 	0.21558E-00 	0.23238E-02 
  Nda 	SQda 	1 	0.21558E-00 	0.23238E-02 
  Nda 	Qd 	1 	0.21558E-00 	0.23238E-02 
  Nda 	SQd 	1 	0.21558E-00 	0.23238E-02 
  Nda 	Qa 	1 	0.21558E-00 	0.23238E-02 
  Nda 	SQa 	1 	0.21558E-00 	0.23238E-02 
  Nda 	Q0 	1 	0.17246E-00 	0.18590E-02 
  Nda 	SQ0 	1 	0.17246E-00 	0.18590E-02 
  SNda 	Nd 	1 	0.19402E-00 	0.20914E-02 
  SNda 	SNd 	1 	0.85338E-01 	0.53946E-03 
  SNda 	Na 	1 	0.19402E-00 	0.20914E-02 
  SNda 	SNa 	1 	0.85338E-01 	0.53946E-03 
  SNda 	N0 	1 	0.15091E-00 	0.16267E-02 
  SNda 	SN0 	1 	0.66375E-01 	0.41957E-03 
  SNda 	C5 	1 	0.15091E-00 	0.16267E-02 
  SNda 	SC5 	1 	0.66375E-01 	0.41957E-03 
  SNda 	C4 	1 	0.13366E-00 	0.14408E-02 
  SNda 	SC4 	1 	0.58789E-01 	0.37162E-03 
  SNda 	C3 	1 	0.11642E-00 	0.12549E-02 
  SNda 	SC3 	1 	0.51203E-01 	0.32367E-03 
  SNda 	C2 	1 	0.11642E-00 	0.12549E-02 
  SNda 	AC2 	1 	0.11642E-00 	0.12549E-02 
  SNda 	SC2 	1 	0.51203E-01 	0.32367E-03 
  SNda 	C1 	1 	0.11642E-00 	0.12549E-02 
  SNda 	AC1 	1 	0.11642E-00 	0.12549E-02 
  SNda 	SC1 	1 	0.51203E-01 	0.32367E-03 
  SNda 	Qda 	1 	0.21558E-00 	0.23238E-02 
  SNda 	SQda 	1 	0.94820E-01 	0.59939E-03 
  SNda 	Qd 	1 	0.21558E-00 	0.23238E-02 
  SNda 	SQd 	1 	0.94820E-01 	0.59939E-03 
  SNda 	Qa 	1 	0.21558E-00 	0.23238E-02 
  SNda 	SQa 	1 	0.94820E-01 	0.59939E-03 
  SNda 	Q0 	1 	0.17246E-00 	0.18590E-02 
  SNda 	SQ0 	1 	0.75856E-01 	0.47952E-03 
  Nd 	SNd 	1 	0.17246E-00 	0.18590E-02 
  Nd 	Na 	1 	0.19402E-00 	0.20914E-02 
  Nd 	SNa 	1 	0.19402E-00 	0.20914E-02 
  Nd 	N0 	1 	0.15091E-00 	0.16267E-02 
  Nd 	SN0 	1 	0.15091E-00 	0.16267E-02 
  Nd 	C5 	1 	0.15091E-00 	0.16267E-02 
  Nd 	SC5 	1 	0.15091E-00 	0.16267E-02 
  Nd 	C4 	1 	0.13366E-00 	0.14408E-02 
  Nd 	SC4 	1 	0.13366E-00 	0.14408E-02 
  Nd 	C3 	1 	0.11642E-00 	0.12549E-02 
  Nd 	SC3 	1 	0.11642E-00 	0.12549E-02 
  Nd 	C2 	1 	0.11642E-00 	0.12549E-02 
  Nd 	AC2 	1 	0.11642E-00 	0.12549E-02 
  Nd 	SC2 	1 	0.11642E-00 	0.12549E-02 
  Nd 	C1 	1 	0.11642E-00 	0.12549E-02 
  Nd 	AC1 	1 	0.11642E-00 	0.12549E-02 
  Nd 	SC1 	1 	0.11642E-00 	0.12549E-02 
  Nd 	Qda 	1 	0.21558E-00 	0.23238E-02 
  Nd 	SQda 	1 	0.21558E-00 	0.23238E-02 
  Nd 	Qd 	1 	0.17246E-00 	0.18590E-02 
  Nd 	SQd 	1 	0.17246E-00 	0.18590E-02 
  Nd 	Qa 	1 	0.21558E-00 	0.23238E-02 
  Nd 	SQa 	1 	0.21558E-00 	0.23238E-02 
  Nd 	Q0 	1 	0.17246E-00 	0.18590E-02 
  Nd 	SQ0 	1 	0.17246E-00 	0.18590E-02 
  SNd 	Na 	1 	0.19402E-00 	0.20914E-02 
  SNd 	SNa 	1 	0.85338E-01 	0.53946E-03 
  SNd 	N0 	1 	0.15091E-00 	0.16267E-02 
  SNd 	SN0 	1 	0.66375E-01 	0.41957E-03 
  SNd 	C5 	1 	0.15091E-00 	0.16267E-02 
  SNd 	SC5 	1 	0.66375E-01 	0.41957E-03 
  SNd 	C4 	1 	0.13366E-00 	0.14408E-02 
  SNd 	SC4 	1 	0.58789E-01 	0.37162E-03 
  SNd 	C3 	1 	0.11642E-00 	0.12549E-02 
  SNd 	SC3 	1 	0.51203E-01 	0.32367E-03 
  SNd 	C2 	1 	0.11642E-00 	0.12549E-02 
  SNd 	AC2 	1 	0.11642E-00 	0.12549E-02 
  SNd 	SC2 	1 	0.51203E-01 	0.32367E-03 
  SNd 	C1 	1 	0.11642E-00 	0.12549E-02 
  SNd 	AC1 	1 	0.11642E-00 	0.12549E-02 
  SNd 	SC1 	1 	0.51203E-01 	0.32367E-03 
  SNd 	Qda 	1 	0.21558E-00 	0.23238E-02 
  SNd 	SQda 	1 	0.94820E-01 	0.59939E-03 
  SNd 	Qd 	1 	0.17246E-00 	0.18590E-02 
  SNd 	SQd 	1 	0.75856E-01 	0.47952E-03 
  SNd 	Qa 	1 	0.21558E-00 	0.23238E-02 
  SNd 	SQa 	1 	0.94820E-01 	0.59939E-03 
  SNd 	Q0 	1 	0.17246E-00 	0.18590E-02 
  SNd 	SQ0 	1 	0.75856E-01 	0.47952E-03 
  Na 	SNa 	1 	0.17246E-00 	0.18590E-02 
  Na 	N0 	1 	0.15091E-00 	0.16267E-02 
  Na 	SN0 	1 	0.15091E-00 	0.16267E-02 
  Na 	C5 	1 	0.15091E-00 	0.16267E-02 
  Na 	SC5 	1 	0.15091E-00 	0.16267E-02 
  Na 	C4 	1 	0.13366E-00 	0.14408E-02 
  Na 	SC4 	1 	0.13366E-00 	0.14408E-02 
  Na 	C3 	1 	0.11642E-00 	0.12549E-02 
  Na 	SC3 	1 	0.11642E-00 	0.12549E-02 
  Na 	C2 	1 	0.11642E-00 	0.12549E-02 
  Na 	AC2 	1 	0.11642E-00 	0.12549E-02 
  Na 	SC2 	1 	0.11642E-00 	0.12549E-02 
  Na 	C1 	1 	0.11642E-00 	0.12549E-02 
  Na 	AC1 	1 	0.11642E-00 	0.12549E-02 
  Na 	SC1 	1 	0.11642E-00 	0.12549E-02 
  Na 	Qda 	1 	0.21558E-00 	0.23238E-02 
  Na 	SQda 	1 	0.21558E-00 	0.23238E-02 
  Na 	Qd 	1 	0.21558E-00 	0.23238E-02 
  Na 	SQd 	1 	0.21558E-00 	0.23238E-02 
  Na 	Qa 	1 	0.17246E-00 	0.18590E-02 
  Na 	SQa 	1 	0.17246E-00 	0.18590E-02 
  Na 	Q0 	1 	0.17246E-00 	0.18590E-02 
  Na 	SQ0 	1 	0.17246E-00 	0.18590E-02 
  SNa 	N0 	1 	0.15091E-00 	0.16267E-02 
  SNa 	SN0 	1 	0.66375E-01 	0.41957E-03 
  SNa 	C5 	1 	0.15091E-00 	0.16267E-02 
  SNa 	SC5 	1 	0.66375E-01 	0.41957E-03 
  SNa 	C4 	1 	0.13366E-00 	0.14408E-02 
  SNa 	SC4 	1 	0.58789E-01 	0.37162E-03 
  SNa 	C3 	1 	0.11642E-00 	0.12549E-02 
  SNa 	SC3 	1 	0.51203E-01 	0.32367E-03 
  SNa 	C2 	1 	0.11642E-00 	0.12549E-02 
  SNa 	AC2 	1 	0.11642E-00 	0.12549E-02 
  SNa 	SC2 	1 	0.51203E-01 	0.32367E-03 
  SNa 	C1 	1 	0.11642E-00 	0.12549E-02 
  SNa 	AC1 	1 	0.11642E-00 	0.12549E-02 
  SNa 	SC1 	1 	0.51203E-01 	0.32367E-03 
  SNa 	Qda 	1 	0.21558E-00 	0.23238E-02 
  SNa 	SQda 	1 	0.94820E-01 	0.59939E-03 
  SNa 	Qd 	1 	0.21558E-00 	0.23238E-02 
  SNa 	SQd 	1 	0.94820E-01 	0.59939E-03 
  SNa 	Qa 	1 	0.17246E-00 	0.18590E-02 
  SNa 	SQa 	1 	0.75856E-01 	0.47952E-03 
  SNa 	Q0 	1 	0.17246E-00 	0.18590E-02 
  SNa 	SQ0 	1 	0.75856E-01 	0.47952E-03 
  N0 	SN0 	1 	0.15091E-00 	0.16267E-02 
  N0 	C5 	1 	0.15091E-00 	0.16267E-02 
  N0 	SC5 	1 	0.15091E-00 	0.16267E-02 
  N0 	C4 	1 	0.15091E-00 	0.16267E-02 
  N0 	SC4 	1 	0.15091E-00 	0.16267E-02 
  N0 	C3 	1 	0.15091E-00 	0.16267E-02 
  N0 	SC3 	1 	0.15091E-00 	0.16267E-02 
  N0 	C2 	1 	0.13366E-00 	0.14408E-02 
  N0 	AC2 	1 	0.13366E-00 	0.14408E-02 
  N0 	SC2 	1 	0.13366E-00 	0.14408E-02 
  N0 	C1 	1 	0.11642E-00 	0.12549E-02 
  N0 	AC1 	1 	0.11642E-00 	0.12549E-02 
  N0 	SC1 	1 	0.11642E-00 	0.12549E-02 
  N0 	Qda 	1 	0.15091E-00 	0.16267E-02 
  N0 	SQda 	1 	0.15091E-00 	0.16267E-02 
  N0 	Qd 	1 	0.15091E-00 	0.16267E-02 
  N0 	SQd 	1 	0.15091E-00 	0.16267E-02 
  N0 	Qa 	1 	0.15091E-00 	0.16267E-02 
  N0 	SQa 	1 	0.15091E-00 	0.16267E-02 
  N0 	Q0 	1 	0.15091E-00 	0.16267E-02 
  N0 	SQ0 	1 	0.15091E-00 	0.16267E-02 
  SN0 	C5 	1 	0.15091E-00 	0.16267E-02 
  SN0 	SC5 	1 	0.66375E-01 	0.41957E-03 
  SN0 	C4 	1 	0.15091E-00 	0.16267E-02 
  SN0 	SC4 	1 	0.66375E-01 	0.41957E-03 
  SN0 	C3 	1 	0.15091E-00 	0.16267E-02 
  SN0 	SC3 	1 	0.66375E-01 	0.41957E-03 
  SN0 	C2 	1 	0.13366E-00 	0.14408E-02 
  SN0 	AC2 	1 	0.13366E-00 	0.14408E-02 
  SN0 	SC2 	1 	0.58789E-01 	0.37162E-03 
  SN0 	C1 	1 	0.11642E-00 	0.12549E-02 
  SN0 	AC1 	1 	0.11642E-00 	0.12549E-02 
  SN0 	SC1 	1 	0.51203E-01 	0.32367E-03 
  SN0 	Qda 	1 	0.15091E-00 	0.16267E-02 
  SN0 	SQda 	1 	0.66375E-01 	0.41957E-03 
  SN0 	Qd 	1 	0.15091E-00 	0.16267E-02 
  SN0 	SQd 	1 	0.66375E-01 	0.41957E-03 
  SN0 	Qa 	1 	0.15091E-00 	0.16267E-02 
  SN0 	SQa 	1 	0.66375E-01 	0.41957E-03 
  SN0 	Q0 	1 	0.15091E-00 	0.16267E-02 
  SN0 	SQ0 	1 	0.66375E-01 	0.41957E-03 
  C5 	SC5 	1 	0.15091E-00 	0.16267E-02 
  C5 	C4 	1 	0.15091E-00 	0.16267E-02 
  C5 	SC4 	1 	0.15091E-00 	0.16267E-02 
  C5 	C3 	1 	0.15091E-00 	0.16267E-02 
  C5 	SC3 	1 	0.15091E-00 	0.16267E-02 
  C5 	C2 	1 	0.13366E-00 	0.14408E-02 
  C5 	AC2 	1 	0.13366E-00 	0.14408E-02 
  C5 	SC2 	1 	0.13366E-00 	0.14408E-02 
  C5 	C1 	1 	0.13366E-00 	0.14408E-02 
  C5 	AC1 	1 	0.13366E-00 	0.14408E-02 
  C5 	SC1 	1 	0.13366E-00 	0.14408E-02 
  C5 	Qda 	1 	0.13366E-00 	0.14408E-02 
  C5 	SQda 	1 	0.13366E-00 	0.14408E-02 
  C5 	Qd 	1 	0.13366E-00 	0.14408E-02 
  C5 	SQd 	1 	0.13366E-00 	0.14408E-02 
  C5 	Qa 	1 	0.13366E-00 	0.14408E-02 
  C5 	SQa 	1 	0.13366E-00 	0.14408E-02 
  C5 	Q0 	1 	0.13366E-00 	0.14408E-02 
  C5 	SQ0 	1 	0.13366E-00 	0.14408E-02 
  SC5 	C4 	1 	0.15091E-00 	0.16267E-02 
  SC5 	SC4 	1 	0.66375E-01 	0.41957E-03 
  SC5 	C3 	1 	0.15091E-00 	0.16267E-02 
  SC5 	SC3 	1 	0.66375E-01 	0.41957E-03 
  SC5 	C2 	1 	0.13366E-00 	0.14408E-02 
  SC5 	AC2 	1 	0.13366E-00 	0.14408E-02 
  SC5 	SC2 	1 	0.58789E-01 	0.37162E-03 
  SC5 	C1 	1 	0.13366E-00 	0.14408E-02 
  SC5 	AC1 	1 	0.13366E-00 	0.14408E-02 
  SC5 	SC1 	1 	0.58789E-01 	0.37162E-03 
  SC5 	Qda 	1 	0.13366E-00 	0.14408E-02 
  SC5 	SQda 	1 	0.58789E-01 	0.37162E-03 
  SC5 	Qd 	1 	0.13366E-00 	0.14408E-02 
  SC5 	SQd 	1 	0.58789E-01 	0.37162E-03 
  SC5 	Qa 	1 	0.13366E-00 	0.14408E-02 
  SC5 	SQa 	1 	0.58789E-01 	0.37162E-03 
  SC5 	Q0 	1 	0.13366E-00 	0.14408E-02 
  SC5 	SQ0 	1 	0.58789E-01 	0.37162E-03 
  C4 	SC4 	1 	0.15091E-00 	0.16267E-02 
  C4 	C3 	1 	0.15091E-00 	0.16267E-02 
  C4 	SC3 	1 	0.15091E-00 	0.16267E-02 
  C4 	C2 	1 	0.13366E-00 	0.14408E-02 
  C4 	AC2 	1 	0.13366E-00 	0.14408E-02 
  C4 	SC2 	1 	0.13366E-00 	0.14408E-02 
  C4 	C1 	1 	0.13366E-00 	0.14408E-02 
  C4 	AC1 	1 	0.13366E-00 	0.14408E-02 
  C4 	SC1 	1 	0.13366E-00 	0.14408E-02 
  C4 	Qda 	1 	0.11642E-00 	0.12549E-02 
  C4 	SQda 	1 	0.11642E-00 	0.12549E-02 
  C4 	Qd 	1 	0.11642E-00 	0.12549E-02 
  C4 	SQd 	1 	0.11642E-00 	0.12549E-02 
  C4 	Qa 	1 	0.11642E-00 	0.12549E-02 
  C4 	SQa 	1 	0.11642E-00 	0.12549E-02 
  C4 	Q0 	1 	0.11642E-00 	0.12549E-02 
  C4 	SQ0 	1 	0.11642E-00 	0.12549E-02 
  SC4 	C3 	1 	0.15091E-00 	0.16267E-02 
  SC4 	SC3 	1 	0.66375E-01 	0.41957E-03 
  SC4 	C2 	1 	0.13366E-00 	0.14408E-02 
  SC4 	AC2 	1 	0.13366E-00 	0.14408E-02 
  SC4 	SC2 	1 	0.58789E-01 	0.37162E-03 
  SC4 	C1 	1 	0.13366E-00 	0.14408E-02 
  SC4 	AC1 	1 	0.13366E-00 	0.14408E-02 
  SC4 	SC1 	1 	0.58789E-01 	0.37162E-03 
  SC4 	Qda 	1 	0.11642E-00 	0.12549E-02 
  SC4 	SQda 	1 	0.51203E-01 	0.32367E-03 
  SC4 	Qd 	1 	0.11642E-00 	0.12549E-02 
  SC4 	SQd 	1 	0.51203E-01 	0.32367E-03 
  SC4 	Qa 	1 	0.11642E-00 	0.12549E-02 
  SC4 	SQa 	1 	0.51203E-01 	0.32367E-03 
  SC4 	Q0 	1 	0.11642E-00 	0.12549E-02 
  SC4 	SQ0 	1 	0.51203E-01 	0.32367E-03 
  C3 	SC3 	1 	0.15091E-00 	0.16267E-02 
  C3 	C2 	1 	0.15091E-00 	0.16267E-02 
  C3 	AC2 	1 	0.15091E-00 	0.16267E-02 
  C3 	SC2 	1 	0.15091E-00 	0.16267E-02 
  C3 	C1 	1 	0.15091E-00 	0.16267E-02 
  C3 	AC1 	1 	0.15091E-00 	0.16267E-02 
  C3 	SC1 	1 	0.15091E-00 	0.16267E-02 
  C3 	Qda 	1 	0.99167E-01 	0.10690E-02 
  C3 	SQda 	1 	0.99167E-01 	0.10690E-02 
  C3 	Qd 	1 	0.99167E-01 	0.10690E-02 
  C3 	SQd 	1 	0.99167E-01 	0.10690E-02 
  C3 	Qa 	1 	0.99167E-01 	0.10690E-02 
  C3 	SQa 	1 	0.99167E-01 	0.10690E-02 
  C3 	Q0 	1 	0.99167E-01 	0.10690E-02 
  C3 	SQ0 	1 	0.99167E-01 	0.10690E-02 
  SC3 	C2 	1 	0.15091E-00 	0.16267E-02 
  SC3 	AC2 	1 	0.15091E-00 	0.16267E-02 
  SC3 	SC2 	1 	0.66375E-01 	0.41957E-03 
  SC3 	C1 	1 	0.15091E-00 	0.16267E-02 
  SC3 	AC1 	1 	0.15091E-00 	0.16267E-02 
  SC3 	SC1 	1 	0.66375E-01 	0.41957E-03 
  SC3 	Qda 	1 	0.99167E-01 	0.10690E-02 
  SC3 	SQda 	1 	0.43617E-01 	0.27572E-03 
  SC3 	Qd 	1 	0.99167E-01 	0.10690E-02 
  SC3 	SQd 	1 	0.43617E-01 	0.27572E-03 
  SC3 	Qa 	1 	0.99167E-01 	0.10690E-02 
  SC3 	SQa 	1 	0.43617E-01 	0.27572E-03 
  SC3 	Q0 	1 	0.99167E-01 	0.10690E-02 
  SC3 	SQ0 	1 	0.43617E-01 	0.27572E-03 
  C2 	AC2 	1 	0.15091E-00 	0.16267E-02 
  C2 	SC2 	1 	0.15091E-00 	0.16267E-02 
  C2 	C1 	1 	0.15091E-00 	0.16267E-02 
  C2 	AC1 	1 	0.15091E-00 	0.16267E-02 
  C2 	SC1 	1 	0.15091E-00 	0.16267E-02 
  C2 	Qda 	1 	0.45440E-00 	0.25810E-01 
  C2 	SQda 	1 	0.45440E-00 	0.25810E-01 
  C2 	Qd 	1 	0.45440E-00 	0.25810E-01 
  C2 	SQd 	1 	0.45440E-00 	0.25810E-01 
  C2 	Qa 	1 	0.45440E-00 	0.25810E-01 
  C2 	SQa 	1 	0.45440E-00 	0.25810E-01 
  C2 	Q0 	1 	0.45440E-00 	0.25810E-01 
  C2 	SQ0 	1 	0.45440E-00 	0.25810E-01 
  AC2 	SC2 	1 	0.15091E-00 	0.16267E-02 
  AC2 	C1 	1 	0.15091E-00 	0.16267E-02 
  AC2 	AC1 	1 	0.15091E-00 	0.16267E-02 
  AC2 	SC1 	1 	0.15091E-00 	0.16267E-02 
  AC2 	Qda 	1 	0.86233E-01 	0.92953E-03 
  AC2 	SQda 	1 	0.86233E-01 	0.92953E-03 
  AC2 	Qd 	1 	0.86233E-01 	0.92953E-03 
  AC2 	SQd 	1 	0.86233E-01 	0.92953E-03 
  AC2 	Qa 	1 	0.86233E-01 	0.92953E-03 
  AC2 	SQa 	1 	0.86233E-01 	0.92953E-03 
  AC2 	Q0 	1 	0.86233E-01 	0.92953E-03 
  AC2 	SQ0 	1 	0.86233E-01 	0.92953E-03 
  SC2 	C1 	1 	0.15091E-00 	0.16267E-02 
  SC2 	AC1 	1 	0.15091E-00 	0.16267E-02 
  SC2 	SC1 	1 	0.66375E-01 	0.41957E-03 
  SC2 	Qda 	1 	0.45440E-00 	0.25810E-01 
  SC2 	SQda 	1 	0.45440E-00 	0.25810E-01 
  SC2 	Qd 	1 	0.45440E-00 	0.25810E-01 
  SC2 	SQd 	1 	0.45440E-00 	0.25810E-01 
  SC2 	Qa 	1 	0.45440E-00 	0.25810E-01 
  SC2 	SQa 	1 	0.45440E-00 	0.25810E-01 
  SC2 	Q0 	1 	0.45440E-00 	0.25810E-01 
  SC2 	SQ0 	1 	0.45440E-00 	0.25810E-01 
  C1 	AC1 	1 	0.15091E-00 	0.16267E-02 
  C1 	SC1 	1 	0.15091E-00 	0.16267E-02 
  C1 	Qda 	1 	0.45440E-00 	0.25810E-01 
  C1 	SQda 	1 	0.45440E-00 	0.25810E-01 
  C1 	Qd 	1 	0.45440E-00 	0.25810E-01 
  C1 	SQd 	1 	0.45440E-00 	0.25810E-01 
  C1 	Qa 	1 	0.45440E-00 	0.25810E-01 
  C1 	SQa 	1 	0.45440E-00 	0.25810E-01 
  C1 	Q0 	1 	0.45440E-00 	0.25810E-01 
  C1 	SQ0 	1 	0.45440E-00 	0.25810E-01 
  AC1 	SC1 	1 	0.15091E-00 	0.16267E-02 
  AC1 	Qda 	1 	0.86233E-01 	0.92953E-03 
  AC1 	SQda 	1 	0.86233E-01 	0.92953E-03 
  AC1 	Qd 	1 	0.86233E-01 	0.92953E-03 
  AC1 	SQd 	1 	0.86233E-01 	0.92953E-03 
  AC1 	Qa 	1 	0.86233E-01 	0.92953E-03 
  AC1 	SQa 	1 	0.86233E-01 	0.92953E-03 
  AC1 	Q0 	1 	0.86233E-01 	0.92953E-03 
  AC1 	SQ0 	1 	0.86233E-01 	0.92953E-03 
  SC1 	Qda 	1 	0.45440E-00 	0.25810E-01 
  SC1 	SQda 	1 	0.45440E-00 	0.25810E-01 
  SC1 	Qd 	1 	0.45440E-00 	0.25810E-01 
  SC1 	SQd 	1 	0.45440E-00 	0.25810E-01 
  SC1 	Qa 	1 	0.45440E-00 	0.25810E-01 
  SC1 	SQa 	1 	0.45440E-00 	0.25810E-01 
  SC1 	Q0 	1 	0.45440E-00 	0.25810E-01 
  SC1 	SQ0 	1 	0.45440E-00 	0.25810E-01 
  Qda 	SQda	1 	0.24145E-00 	0.26027E-02 
  Qda 	Qd 	1 	0.24145E-00 	0.26027E-02 
  Qda 	SQd 	1 	0.24145E-00 	0.26027E-02 
  Qda 	Qa 	1 	0.24145E-00 	0.26027E-02 
  Qda 	SQa 	1 	0.24145E-00 	0.26027E-02 
  Qda 	Q0 	1 	0.19402E-00 	0.20914E-02 
  Qda 	SQ0 	1 	0.19402E-00 	0.20914E-02 
  SQda 	Qd 	1 	0.24145E-00 	0.26027E-02 
  SQda 	SQd  	1 	0.10620E-00 	0.67132E-03 
  SQda 	Qa 	1 	0.24145E-00 	0.26027E-02 
  SQda 	SQa  	1 	0.10620E-00 	0.67132E-03 
  SQda 	Q0 	1 	0.19402E-00 	0.20914E-02 
  SQda 	SQ0 	1 	0.85338E-01 	0.53946E-03 
  Qd 	SQd 	1 	0.21558E-00 	0.23238E-02 
  Qd 	Qa 	1 	0.24145E-00 	0.26027E-02 
  Qd 	SQa 	1 	0.24145E-00 	0.26027E-02 
  Qd 	Q0 	1 	0.19402E-00 	0.20914E-02 
  Qd 	SQ0 	1 	0.19402E-00 	0.20914E-02 
  SQd 	Qa 	1 	0.24145E-00 	0.26027E-02 
  SQd 	SQa  	1 	0.10620E-00 	0.67132E-03 
  SQd 	Q0 	1 	0.19402E-00 	0.20914E-02 
  SQd 	SQ0 	1 	0.85338E-01 	0.53946E-03 
  Qa 	SQa 	1 	0.21558E-00 	0.23238E-02 
  Qa 	Q0 	1 	0.19402E-00 	0.20914E-02 
  Qa 	SQ0 	1 	0.19402E-00 	0.20914E-02 
  SQa 	Q0 	1 	0.19402E-00 	0.20914E-02 
  SQa 	SQ0 	1 	0.85338E-01 	0.53946E-03 
  Q0 	SQ0 	1 	0.15091E-00 	0.16267E-02 

;
; CARBON NANOPARTICLES
; LM, 12/2010
; revised by LM, 10/2012
;
; please cite:
; J. Wong-ekkabut, S. Baoukina, W. Triampo, I-M.Tang, D. P. Tieleman, L. Monticelli.
; Computer simulation study of fullerene translocation through lipid membranes
; Nature Nanotechnology (2008), 3, 363-368.
;
; L Monticelli
; On atomistic and coarse-grained models of C60 fullerene
; J Chem Theory Comput (2012),  8, 1370-1378.
;
  CNP    CNP     1        6.8271E-02    4.3156E-04     ; e 3.6  ; small ;
;
  P5     CNP     1        0.11642E-00     0.12549E-02  ; e 2.7  ; big   ; (same as for benzene)
  SP5    CNP     1        5.1203E-02      3.2367E-04   ; e 2.7  ; small ; (same as for benzene)
  P4     CNP     1        1.1642E-01      1.2549E-03   ; e 2.7  ; big   ; *********************  water
  BP4    CNP     1        1.1642E-01      1.2549E-03   ; e 2.7  ; big   ; (same as for benzene)
  SP4    CNP     1        5.1203E-02      3.2367E-04   ; e 2.7  ; small ; (same as for benzene)
  P3     CNP     1        1.3366E-01      1.4408E-03   ; e 3.1  ; big   ; (same as for benzene)
  SP3    CNP     1        5.8789E-02      3.7162E-04   ; e 3.1  ; small ; (same as for benzene)
  P2     CNP     1        1.4013E-01      1.5105E-03   ; e 3.25 ; big   ; *********************  ethanol (benzene has e=3.5)
  SP2    CNP     1        6.1633E-02      3.8961E-04   ; e 3.25 ; small ; (benzene has e=3.5)
  P1     CNP     1        1.4013E-01      1.5105E-03   ; e 3.25 ; big   ; (benzene has e=3.5)
  SP1    CNP     1        6.1633E-02      3.8961E-04   ; e 3.25 ; small ; (benzene has e=3.5)
  Nda    CNP     1        1.4229E-01      1.5337E-03   ; e 3.3  ; big   ; *********************  butanol (benzene has e=3.1)
  SNda   CNP     1        6.2581E-02      3.9560E-04   ; e 3.3  ; small ; (benzene has e=3.1)
  Nd     CNP     1        1.4013E-01      1.5105E-03   ; e 3.25 ; big   ; (benzene has e=3.1)
  SNd    CNP     1        6.1633E-02      3.8961E-04   ; e 3.25 ; small ; (benzene has e=3.1)
  Na     CNP     1        1.4013E-01      1.5105E-03   ; e 3.25 ; big   ; *********************  acetone (benzene has e=3.1)
  SNa    CNP     1        6.1633E-02      3.8961E-04   ; e 3.25 ; small ; (benzene has e=3.1)
  N0     CNP     1        1.4660E-01      1.5802E-03   ; e 3.4  ; big   ; (benzene has e=3.5)
  SN0    CNP     1        6.4478E-02      4.0759E-04   ; e 3.4  ; small ; (benzene has e=3.5)
  C5     CNP     1        1.4660E-01      1.5802E-03   ; e 3.4  ; big   ; (benzene has e=3.5)
  SC5    CNP     1        6.6374E-02      4.1958E-04   ; e 3.5  ; small ; (same as for benzene)
  C4     CNP     1        1.5091E-01      1.6267E-03   ; e 3.5  ; big   ; (same as for benzene)
  SC4    CNP     1        6.8271E-02     4.3156E-04    ; e 3.6  ; small ; ********************  benzene (benzene has e=3.5)
  C3     CNP     1        1.5091E-01      1.6267E-03   ; e 3.5  ; big   ; (same as for benzene)
  SC3    CNP     1        6.6374E-02      4.1958E-04   ; e 3.5  ; small ; (same as for benzene)
  C2     CNP     1        1.4229E-01      1.5337E-03   ; e 3.3  ; big   ; (benzene has e=3.1)
  AC2    CNP     1        1.4229E-01      1.5337E-03   ; e 3.3  ; big   ; (benzene has e=3.1)
  SC2    CNP     1        6.2581E-02      3.9560E-04   ; e 3.3  ; small ; (benzene has e=3.1)
  C1     CNP     1        1.3582E-01      1.4640E-03   ; e 3.15 ; big   ; *********************  octane (benzene has e=3.1)
  AC1    CNP     1        1.3366E-01      1.4408E-03   ; e 3.1  ; big   ; (same as for benzene)
  SC1    CNP     1        6.6374E-02      4.1958E-04   ; e 3.5  ; small ; *********************  cyclohexane (benzene has e=3.1)
  Qda    CNP     1        0.11642E-00     0.12549E-02  ; e 2.7  ; big   ; (same as for benzene)
  Qd     CNP     1        0.11642E-00     0.12549E-02  ; e 2.7  ; big   ; (same as for benzene)
  Qa     CNP     1        0.11642E-00     0.12549E-02  ; e 2.7  ; big   ; (same as for benzene)
  Q0     CNP     1        0.11642E-00     0.12549E-02  ; e 2.7  ; big   ; (same as for benzene)
  SQda   CNP     1        5.1203E-02      3.2367E-04   ; e 2.7  ; small ; (same as for benzene)
  SQd    CNP     1        5.1203E-02      3.2367E-04   ; e 2.7  ; small ; (same as for benzene)
  SQa    CNP     1        5.1203E-02      3.2367E-04   ; e 2.7  ; small ; (same as for benzene)
  SQ0    CNP     1        5.1203E-02      3.2367E-04   ; e 2.7  ; small ; (same as for benzene)
;
; polystyrene
; GR and LM, 10/2012
; please notice that not all interactions have been validated
;
; please cite:
; G. Rossi, L. Monticelli, S. R. Puisto, I. Vattulainen and T. Ala-Nissila
; Coarse-graining polymers with the MARTINI force-field: polystyrene as a benchmark case
; Soft Matter (2011), 7, 698
;
  STY   STY     1       0.45601E-01     0.21661E-03 
  SCY   SCY     1       0.66375E-01     0.41957E-03 
  STY   SCY     1       0.58789E-01     0.37162E-03 
;
  P5    STY     1       0.11642E-00     0.12549E-02 
  SP5   STY     1       5.1203E-02      3.2367E-04  
  P4    STY     1       0.11642E-00     0.12549E-02 
  BP4   STY     1       0.11642E-00     0.12549E-02 
  SP4   STY     1       0.51203E-01     0.32367E-03 
  P3    STY     1       0.13366E-00     0.14408E-02 
  SP3   STY     1       5.8789E-02      3.7162E-04  
  P2    STY     1       0.15091E-00     0.16267E-02 
  SP2   STY     1       6.6374E-02      4.1958E-04  
  P1    STY     1       0.15091E-00     0.16267E-02 
  SP1   STY     1       0.66375E-01     0.41957E-03 
  Nda   STY     1       0.13366E-00     0.14408E-02 
  SNda  STY     1       5.8789E-02      3.7162E-04  
  Nd    STY     1       0.13366E-00     0.14408E-02 
  SNd   STY     1       0.58789E-01     0.37162E-03 
  Na    STY     1       0.13366E-00     0.14408E-02 
  SNa   STY     1       0.58789E-01     0.37162E-03 
  N0    STY     1       0.15091E-00     0.16267E-02 
  SN0   STY     1       0.66375E-01     0.41957E-03 
  C5    STY     1       0.15091E-00     0.16267E-02 
  SC5   STY     1       0.66375E-01     0.41957E-03 
  C4    STY     1       0.15091E-00     0.16267E-02 
  SC4   STY     1       0.66375E-01     0.41957E-03 
  STY   C3      1       0.15091E-00     0.16267E-02 
  STY   SC3     1       0.66375E-01     0.41957E-03 
  STY   C2      1       0.13366E-00     0.14408E-02 
  STY   AC2     1       0.13366E-00     0.14408E-02 
  STY   SC2     1       0.58789E-01     0.37162E-03 
  STY   C1      1       0.13366E-00     0.14408E-02 
  STY   AC1     1       0.13366E-00     0.14408E-02 
  STY   SC1     1       0.62581E-01     0.39560E-03 
  STY   Qda     1       0.11642E-00     0.12549E-02 
  STY   Qd      1       0.11642E-00     0.12549E-02 
  STY   Qa      1       0.11642E-00     0.12549E-02 
  STY   Q0      1       0.11642E-00     0.12549E-02 
  STY   SQda    1       0.51203E-01     0.32367E-03 
  STY   SQd     1       0.51203E-01     0.32367E-03 
  STY   SQa     1       0.51203E-01     0.32367E-03 
  STY   SQ0     1       0.51203E-01     0.32367E-03 
;
  P5    SCY     1       0.86233E-01     0.92953E-03 
  SP5   SCY     1       3.7928E-02      2.3976E-04  
  P4    SCY     1       0.86233E-01     0.92953E-03 
  BP4   SCY     1       0.86233E-01     0.92953E-03 
  SP4   SCY     1       0.37928E-01     0.23976E-03 
  P3    SCY     1       0.99167E-01     0.10690E-02 
  SP3   SCY     1       4.3617E-02      2.7572E-04  
  P2    SCY     1       0.99167E-01     0.10690E-02 
  SP2   SCY     1       4.3617E-02      2.7572E-04  
  P1    SCY     1       0.11642E-00     0.12549E-02 
  SP1   SCY     1       0.51203E-01     0.32367E-03 
  Nda   SCY     1       0.11642E-00     0.12549E-02 
  SNda  SCY     1       0.51203E-01     0.32367E-03 
  Nd    SCY     1       0.11642E-00     0.12549E-02 
  SNd   SCY     1       0.51203E-01     0.32367E-03 
  Na    SCY     1       0.11642E-00     0.12549E-02 
  SNa   SCY     1       0.51203E-01     0.32367E-03 
  N0    SCY     1       0.11642E-00     0.12549E-02 
  SN0   SCY     1       0.51203E-01     0.32367E-03 
  C5    SCY     1       0.13366E-00     0.14408E-02 
  SC5   SCY     1       0.58789E-01     0.37162E-03 
  C4    SCY     1       0.13366E-00     0.14408E-02 
  SC4   SCY     1       0.58789E-01     0.37162E-03 
  C3    SCY     1       0.13366E-00     0.14408E-02 
  SC3   SCY     1       0.58789E-01     0.37162E-03
  C2    SCY     1       1.5091E-01      1.6267E-03  
  AC2   SCY     1       1.5091E-01      1.6267E-03  
  SC2   SCY     1       6.6374E-02      4.1958E-04  
  C1    SCY     1       1.5091E-01      1.6267E-03  
  AC1   SCY     1       1.5091E-01      1.6267E-03  
  SCY   SC1     1       0.66375E-01     0.41957E-03 
  SCY   Qda     1       0.45440E-00     0.25810E-01 
  SCY   Qd      1       0.45440E-00     0.25810E-01 
  SCY   Qa      1       0.45440E-00     0.25810E-01 
  SCY   Q0      1       0.45440E-00     0.25810E-01 
  SQda  SCY     1       0.86233E-01     0.92953E-03 
  SQd   SCY     1       0.86233E-01     0.92953E-03 
  SQa   SCY     1       0.86233E-01     0.92953E-03 
  SQ0   SCY     1       0.86233E-01     0.92953E-03 
;
;
; PEO
; FG and LM, 12/2017
; please notice that not all interactions have been validated
;
; please cite:
; On MARTINI models for polyethylene oxide
; F. Grunewald, A.H. de Vries, S.J. Marrink, L. Monticelli
; J Phys Chem B (2018), in preparation
;
PEO  PEO   1    6.44779031E-02          4.07588234E-04 
;
PEO  P5    1    1.50909015E-01          1.62668076E-03 
PEO  SP5   1    6.63743120E-02          4.19576123E-04 
PEO  BP4   1    7.96491744E-02          5.03491348E-04 
PEO  P4    1    1.50909015E-01          1.62668076E-03
PEO  SP4   1    6.63743120E-02          4.19576123E-04 
PEO  P3    1    1.50909015E-01          1.62668076E-03 
PEO  SP3   1    6.63743120E-02          4.19576123E-04 
PEO  P2    1    1.33662270E-01          1.44077439E-03 
PEO  SP2   1    5.87886764E-02          3.71624566E-04 
PEO  P1    1    1.33662270E-01          1.44077439E-03 
PEO  SP1   1    5.87886764E-02          3.71624566E-04 
PEO  Nda   1    1.33662270E-01          1.44077439E-03 
PEO  SNda  1    5.87886764E-02          3.71624566E-04 
PEO  Nd    1    1.33662270E-01          1.44077439E-03 
PEO  SNd   1    5.87886764E-02          3.71624566E-04 
PEO  Na    1    1.33662270E-01          1.44077439E-03 
PEO  SNa   1    5.87886764E-02          3.71624566E-04 
PEO  N0    1    1.33662270E-01          1.44077439E-03 
PEO  SN0   1    5.87886764E-02          3.71624566E-04 
PEO  C5    1    1.27194741E-01          1.37105950E-03 
PEO  SC5   1    6.71328756E-02          4.24371279E-04 
PEO  C4    1    1.27194741E-01          1.37105950E-03 
PEO  SC4   1    5.59440630E-02          3.53642733E-04 
PEO  C3    1    1.27194741E-01          1.37105950E-03 
PEO  SC3   1    5.59440630E-02          3.53642733E-04 
PEO  C2    1    1.16415526E-01          1.25486802E-03 
PEO  SC2   1    5.12030407E-02          3.23673009E-04 
PEO  C1    1    1.09085659E-01          1.17585781E-03 
PEO  SC1   1    5.75749747E-02          3.63952317E-04 
PEO  AC1   1    1.09085659E-01          1.17585781E-03 
PEO  AC2   1    1.16415526E-01          1.25486802E-03 
PEO  Qa    1    1.50909015E-01          1.62668076E-03 
PEO  Qda   1    1.50909015E-01          1.62668076E-03 
PEO  Qd    1    1.50909015E-01          1.62668076E-03 
PEO  Q0    1    1.50909015E-01          1.62668076E-03 
PEO  SQda  1    6.63743120E-02          4.19576123E-04 
PEO  SQd   1    6.63743120E-02          4.19576123E-04 
PEO  SQa   1    6.63743120E-02          4.19576123E-04 
PEO  SQ0   1    6.63743120E-02          4.19576123E-04 
;
; cross-interactions CNP-PEO, PS-PEO, and CNP-PS (not validated)
;  
 PEO  	CNP   	1    6.71328756E-02     4.24371279E-04
 PEO  	STY   	1    6.71328756E-02     4.24371279E-04
 PEO  	SCY   	1    5.75749747E-02     3.63952317E-04
 CNP    STY     1       6.8271E-02      4.3156E-04   
 CNP    SCY     1       6.6374E-02      4.1958E-04   





